{% extends "layout.html" %}
{% block heading %}Palghar Milers Blog{% endblock %}
{% block body %}
<style>
.postblog {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 5px;
}
hr {
         position: relative;
         top: 20px;
         border: none;
         height: 6px;
         background: blue;
         margin-bottom: 50px;
     }
     body,
     html {
       height: 100%;
     }

     .bg {
       background-image: url("/static/background2.jpg");
       height: 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
     }

</style>

<div class="postblog" id="postblog">

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ url_for('static', filename='blog.jpg') }}')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>

              <span class="meta">Posted by
                {{ post.author }}
                on {{ post.date_posted.strftime('%B %d, %Y') }}</span>
            </div>
          </div>
        </div>
      </div>
    </header><hr>
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-10 mx-auto">
            {{ post.content|safe }}
          </div>
        </div>
      </div>
    </article>
  <div style="text-align:right;"><a href="{{ url_for('blogs')}}" class="btn btn-primary">Back</a></div>
  </div>

    <hr>
{% endblock %}
